# karaf-feature-practice

./: README.md  pom.xml
bundle1/: pom.xml
bundle1/src/main/java/com/asodc/karaf/feature/: Bundle1.java
bundle1/src/main/resources/: features.xml
bundle1/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
bundle1/src/main/resources/etc/: com.asodc.karaf.feature.bundle1.cfg
src/main/resources/: features.xml
